# to-do-list-backend

./: Program.cs  Readme.md  ToDoList.csproj  ToDoList.sln  app.db  appsettings.json
Controllers/: CategoryController.cs  LoginController.cs  TaskController.cs  UserController.cs
Data/: AppDbContext.cs
Data/Migrations/: 20231101161108_CreateDatabase.Designer.cs  20231101161108_CreateDatabase.cs  20231103132427_ChangeUserImagePropert.Designer.cs  20231103132427_ChangeUserImagePropert.cs  20231103134024_ChangeUserProperties.Designer.cs  20231103134024_ChangeUserProperties.cs  20240126213027_RemoveFieldsUser.Designer.cs  20240126213027_RemoveFieldsUser.cs  AppDbContextModelSnapshot.cs
Data/Models/: Category.cs  PasswordRecovery.cs  Task.cs  User.cs
Interface/: IRepository.cs  IRequest.cs  IValidation.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  LoginRepository.cs  Repository.cs  TaskRepository.cs  UserRepository.cs
Services/: BaseService.cs  CategoryService.cs  LoginService.cs  MailService.cs  TaskService.cs  TokenService.cs  UserService.cs
Utils/: ApiResponse.cs  templateMailRecoveryPassword.html
ViewModel/: CategoryRequest.cs  CategoryResponse.cs  LoginRecoveryRequest.cs  LoginRequest.cs  TaskRequest.cs  TaskResponse.cs  UserRequest.cs  UserResetPasswordRequest.cs  UserResponse.cs  UserUpdateRequest.cs
